PORT=8080
MONGO=mongodb+srv://stephenazosike:08185866440@cluster0.qe6ui24.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "edhhdvsddfrvv755hvvg3344"
FLW_SECRET_KEY = 'FLWSECK_TEST-079f966955b8e59418aac8eec613be95-X'
# FLUTTERWAVE_V3_SECRET_KEY = 'FLWSECK_TEST-8a1ba4ac55214dc0957d0e7746d078ae-X'
FLUTTERWAVE_V3_SECRET_KEY = 'FLWSECK-e9ee371d83a64c27f3d59c9243d2c737-18c8bd89464vt-X'

PGUSER='postgres'
 PGHOST='localhost'
PGDATABASE='refitinco'
PGPASSWORD='199412'
PGPORT=5432